# Cashify

./: .gitignore  AGENTS.md  README.md
api/Cashify.Api/: Cashify.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json
api/Cashify.Api/Database/: AppDbContext.cs  AppDbContextFactory.cs
api/Cashify.Api/Database/Configurations/: ActivityLogConfiguration.cs  BusinessConfiguration.cs  BusinessMemberConfiguration.cs  CashbookConfiguration.cs  CashbookMemberConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  PaymentMethodConfiguration.cs  TransactionChangeConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
api/Cashify.Api/Database/Migrations/: 20251122200543_Initial.Designer.cs  20251122200543_Initial.cs  20251129072423_InitialCreate.Designer.cs  20251129072423_InitialCreate.cs  20251213215350_UpdateUser.Designer.cs  20251213215350_UpdateUser.cs  20251227202035_UpdateBusinessAndBusinessMemberWithRoleEnum.Designer.cs  20251227202035_UpdateBusinessAndBusinessMemberWithRoleEnum.cs  AppDbContextModelSnapshot.cs
api/Cashify.Api/Entities/: ActivityLog.cs  Business.cs  BusinessMember.cs  Cashbook.cs  CashbookMember.cs  Category.cs  Contact.cs  PaymentMethod.cs  Role.cs  Transaction.cs  TransactionChange.cs  User.cs
api/Cashify.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/Cashify.Api/Features/: IEndpoint.cs
api/Cashify.Api/Features/ActivityLogs/GetActivityLogs/: GetActivityLogs.Endpoint.cs  GetActivityLogs.Handler.cs  GetActivityLogs.Query.cs
api/Cashify.Api/Features/Auth/CompleteOnboarding/: CompleteOnboarding.Endpoint.cs  CompleteOnboarding.Handler.cs  CompleteOnboarding.Request.cs  CompleteOnboarding.Response.cs  CompleteOnboarding.Validator.cs
api/Cashify.Api/Features/Auth/GoogleSignIn/: GoogleSignIn.Endpoint.cs  GoogleSignIn.Handler.cs  GoogleSignIn.Request.cs  GoogleSignIn.Response.cs  GoogleSignIn.Validator.cs
api/Cashify.Api/Features/Businesses/AddMember/: AddMember.Command.cs  AddMember.Endpoint.cs  AddMember.Handler.cs  AddMember.Validator.cs
api/Cashify.Api/Features/Businesses/CreateBusiness/: CreateBusiness.Command.cs  CreateBusiness.Endpoint.cs  CreateBusiness.Handler.cs  CreateBusiness.Validator.cs
api/Cashify.Api/Features/Businesses/GetBusiness/: GetBusiness.Endpoint.cs  GetBusiness.Handler.cs  GetBusiness.Query.cs
api/Cashify.Api/Features/Businesses/GetBusinesses/: GetBusinesses.Endpoint.cs  GetBusinesses.Handler.cs  GetBusinesses.Query.cs
api/Cashify.Api/Features/Cashbooks/AddMember/: AddCashbookMember.Command.cs  AddCashbookMember.Endpoint.cs  AddCashbookMember.Handler.cs  AddCashbookMember.Validator.cs
api/Cashify.Api/Features/Cashbooks/CreateCashbook/: CreateCashbook.Command.cs  CreateCashbook.Endpoint.cs  CreateCashbook.Handler.cs  CreateCashbook.Validator.cs
api/Cashify.Api/Features/Cashbooks/GetCashbooks/: GetCashbooks.Endpoint.cs  GetCashbooks.Handler.cs  GetCashbooks.Query.cs
api/Cashify.Api/Features/Lookups/CreateCategory/: CreateCategory.Command.cs  (+3 more)
api/Cashify.Api/Features/Users/: GetCurrentUser.Endpoint.cs
api/Cashify.Api/Infrastructure/: ActivityLogService.cs  GoogleIdTokenHandler.cs  JwtTokenService.cs  UserContext.cs
api/Cashify.Api/Middleware/: AuthorizationMembershipMiddleware.cs  ExceptionHandlingMiddleware.cs
(+88 files in other folders)
